#######################################################################################################################################################################

In 8051, 1 Machine Cycle = 1.085*10^-6s

MOV Rn,#data = 1 Machine Cycle
DJNZ         = 2 Machine Cycle
NOP          = 1 Machine Cycle
SJMP         = 2 Machine Cycle
MUL AB       = 4 Machine Cycle
DIV AB       = 4 Machine Cycle

#######################################################################################################################################################################

15ms Delay = ( 15*10^-3 / 1.085*10^-6 = 13825 Machine Cycle)

MOV R0,#FFH
MOV R1,#1AH

L0: DJNZ R0,L0
MOV R0,#FFH
DJNZ R1,L0

; 1 + 1 + 2 * 255 * n + n + 2 * n = 13825
; 2 + 513 * n = 13825
; n = 26.94
; n = 26 = 1AH
; Remaining Machine Cycle = 13825 - ( 2 + 513 * 26 ) = 485

MOV R0,#F2H
L1: DJNZ R0,L1

; 1 + 2 * n = 485
; n = 242 = F2H


; MAX Machine Cycle & Delay
; = 2 + 513 * n + 1 + 2 * n
; = 3 + 515 * n (put n =255)
; = 131328 Machine Cycle
; = 0.14249088s
; = 142.49088ms

#######################################################################################################################################################################

2s Delay = (2/1.085*10^-6 = 1843318 Machine Cycle)

MOV R2,#0EH
MOV R1,#FFH
MOV R0,#FFH

L0: DJNZ R0,L0
MOV R0,#FFH
DJNZ R1,L0
MOV R1,#FFH
DJNZ R2,L0

; 1 + 1 + 1 + 2 * 255 * 255 * n + 255 * n + 2 * 255 * n + n + 2 * n = 1843318
; 3 + 130818 * n = 1843318
; n = 14.09 
; n = 14 = 0EH
; Remaining Machine Cycle = 1843318 - ( 3 + 130818 * 14 ) = 11863


MOV R0,#FFH
MOV R1,#17H

L1: DJNZ R0,L1
MOV R0,#FFH
DJNZ R1,L1

; 1 + 1 + 2 * 255 * n + n + 2 * n = 11863
; 2 + 513 * n = 11863
; n = 23.12
; n = 23 = 17H
; Remaining Machine Cycle = 11863 - ( 2 + 513 * 23 ) = 62

MOV R0,#1EH
L2: DJNZ R0,L2

; 1 + 2 * n = 62
; n = 30.5
; N = 30 = 1EH
; Remaining Machine Cycle = 62 - ( 1 + 2 * 30 ) = 1

NOP

; MAX Machine Cycle & Delay
; = 3 + 130818 * n + 2 + 513 * n + 1 + 2 * n
; = 6 + 131333 * n (put n =255)
; = 33489921 Machine Cycle
; = 36.33656429s

#######################################################################################################################################################################











